{
  "name": "journal-forum-react",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:backend": "cd backend && npm test",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:full-demo": "playwright test full-demo.spec.ts --headed --project=chrome",
    "test:e2e:demo:guest": "playwright test demo-modules/01-guest.spec.ts --headed --project=chrome",
    "test:e2e:demo:auth": "playwright test demo-modules/02-auth.spec.ts --headed --project=chrome",
    "test:e2e:demo:user": "playwright test demo-modules/03-user.spec.ts --headed --project=chrome",
    "test:e2e:demo:admin": "playwright test demo-modules/04-admin.spec.ts --headed --project=chrome",
    "test:e2e:demo:all": "playwright test demo-modules --headed --project=chrome",
    "test:e2e:monkey": "playwright test monkey.spec.ts --headed",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test:backend && npm test && npm run test:e2e",
    "test:all:coverage": "npm run test:backend:coverage && npm run test:coverage && npm run test:e2e",
    "test:quick": "npm run test:backend && npm test",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "demo:affected": "node scripts/run-affected-demos.js",
    "demo:affected:headed": "node scripts/run-affected-demos.js --headed",
    "schema:check": "node scripts/check-schema-sync.js",
    "precommit": "node scripts/check-schema-sync.js && node scripts/check-demo-coverage.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.575.0",
    "marked": "^17.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.0",
    "react-transition-group": "^4.4.5",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^4.0.0",
    "c8": "^11.0.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.29.0"
  }
}
